<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prog_POE.loginForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAASAAAggACCCABAgCAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog_POE.teacherForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAgOMBQCBAgAgQAQCIBAAKCEACwAEAACgIACwDCIM=</HashCode>
      <FileName>teacherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog_POE.studentForm">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAADCAAAgQQACAAAACAAAAYAAAAAgIAAAIgIA=</HashCode>
      <FileName>studentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog_POE.changePasswordForm">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACQAAKgABACABAACAACEAAAAAAAQAAAECAA=</HashCode>
      <FileName>changePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog_POE.studentTestForm">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCFAAiAAAAgBAoGAAAACgAAAAAEI4EkIIIEAgAA=</HashCode>
      <FileName>studentTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog_POE.studentMemoForm">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAhCEAQiQCAAgBARLAEAACAAAAAAEIBCAAAKAAAAA=</HashCode>
      <FileName>studentMemoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>